server.port=8072
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://flightapp-1.ciso35nqmagy.us-east-1.rds.amazonaws.com:3306/FlightApp?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true


eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=54.90.5.56
eureka.client.service-url.defaultZone =http://ec2-54-90-5-56.compute-1.amazonaws.com:8761/eureka/

